{
  "name": "bmw-x6-spa",
  "version": "1.0.0",
  "description": "bmw-x6-spa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Debysh",
  "license": "MIT"
}
